<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block &amp; inline Demo</title>
    <style>
        body{
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h1, p, span{
            margin: 10px 0;
            padding: 5px;
            border: 1px solid black;
        }
        .block-element{
            display: block;
            background-color: maroon;
        }
        .inline-element{
            display: inline;
            background-color: blueviolet;
        }
        .lorem{
            border: 1px solid grey;
        }






    </style>

</head>
<body>
    <h1 class="block-element">Size One Heading</h1>
    <p class="block-element">This is indeed, a paragraph</p>
    <p class="block-element">I like <span class="inline-element">Steak</span> and <span class="inline-element">Potatoes</span>.</p>
    <br>
    <h2>Block vs. Inline</h2>
    <div class="block-element">Block Element</div>
    <br>
    <br>
    <div class="lorem">Lorem, ipsum dolor.</div>
</body>
</html>